events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types; # ✅ Include MIME types
    default_type application/octet-stream;

    server {
        listen 4200;
        server_name localhost;

        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri /index.html;
        }

        error_page 404 /index.html;

        location ~* \.(?:js|mjs|css|json|ico|gif|jpe?g|png|woff2?|eot|ttf|otf|svg)$ {
            add_header Cache-Control "public, max-age=31536000, immutable";
            expires max;
            log_not_found off;
        }
    }
}
